import numpy as np
import matplotlib.pyplot as plt

P0 = 10
r = 0.1
K = 1000
h = 0.1
T = 20

def dPdt(P):
    return r * P * (1 - P / K)

def runge_kutta(P):
    k1 = h * dPdt(P)
    k2 = h * dPdt(P + 0.5 * k1)
    k3 = h * dPdt(P + 0.5 * k2)
    k4 = h * dPdt(P + k3)
    return P + (k1 + 2 * k2 + 2 * k3 + k4) / 6

t = np.arange(0, T + h, h)
P = np.zeros(len(t))
P[0] = P0

for i in range(1, len(t)):
    P[i] = runge_kutta(P[i-1])

plt.plot(t, P, label='Population over Time')
plt.xlabel('Time')
plt.ylabel('Population')
plt.title('Logistic Growth Model Simulation')
plt.legend()
plt.show()

print(f"Estimated Population at T=20: {P[-1]:.2f}")
